<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eCH-Ed-dC0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RedViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" image="R" selectedImage="R Selected" id="GeN-3n-eUx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="1066"/>
        </scene>
        <!--Orange-->
        <scene sceneID="e7i-9M-1u9">
            <objects>
                <viewController id="Quf-7b-lEn" customClass="OrangeViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfR-kx-urJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XW9-EK-hOf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" image="O" selectedImage="O Selected" id="ujD-SI-zfU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yr-3N-1Ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="1067"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="iLp-fp-TaV">
            <objects>
                <viewController title="Yellow" id="Ht3-pm-amv" customClass="YellowViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKn-7h-I19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0mv-35-T2O"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" image="Y" selectedImage="Y Selected" id="ilF-Mh-4N5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNO-3j-b2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="1066"/>
        </scene>
        <!--Purple-->
        <scene sceneID="6nc-QY-1Fv">
            <objects>
                <viewController title="Purple" id="oud-Dy-eYR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1G-HN-HNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="SzY-zB-flC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Purple" id="afQ-mK-z03"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXb-K6-uRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="1069"/>
        </scene>
        <!--Green-->
        <scene sceneID="ucS-ex-TPz">
            <objects>
                <viewController title="Green" id="vmg-gG-L3s" customClass="GreenViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpG-mi-tRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xlQ-DR-Z9h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" image="G" selectedImage="G Selected" id="CdI-79-Vie"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7a-gQ-MfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="1070"/>
        </scene>
        <!--Blue-->
        <scene sceneID="LBp-Zp-0rZ">
            <objects>
                <viewController title="Blue" id="s3g-wh-qyi" customClass="BlueViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xj7-te-JEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Qzt-Y3-fBQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" image="B" selectedImage="B Selected" id="bHt-Pp-VMU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0y-vV-oFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="1074"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5F8-qD-izR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eCH-Ed-dC0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KVb-Os-lSG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XKW-QZ-eZF"/>
                        <segue destination="Quf-7b-lEn" kind="relationship" relationship="viewControllers" id="wRs-UZ-hZy"/>
                        <segue destination="Ht3-pm-amv" kind="relationship" relationship="viewControllers" id="QcJ-6t-Juu"/>
                        <segue destination="vmg-gG-L3s" kind="relationship" relationship="viewControllers" id="D0q-e0-X7q"/>
                        <segue destination="s3g-wh-qyi" kind="relationship" relationship="viewControllers" id="fTg-dM-pqf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7x-8g-cEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="B" width="28" height="28"/>
        <image name="B Selected" width="28" height="28"/>
        <image name="G" width="28" height="28"/>
        <image name="G Selected" width="28" height="28"/>
        <image name="O" width="28" height="28"/>
        <image name="O Selected" width="28" height="28"/>
        <image name="R" width="28" height="28"/>
        <image name="R Selected" width="28" height="28"/>
        <image name="Y" width="28" height="28"/>
        <image name="Y Selected" width="28" height="28"/>
    </resources>
</document>
